# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_LEGACY_KEYBINDINGS:0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/
SETUVAR _fish_abbr_cutter:/home/t3mp/Documents/cutter/cutter
SETUVAR _fish_abbr_gdb:gdb\x20\x2dq
SETUVAR _fish_abbr_ghidra:/opt/ghidra/ghidraRun
SETUVAR _fish_abbr_gita:git\x20add
SETUVAR _fish_abbr_gitc:git\x20commit\x20\x2dm\x20
SETUVAR _fish_abbr_gitp:git\x20push\x20
SETUVAR _fish_abbr_lsa:ls\x20\x2da
SETUVAR _fish_abbr_quit:exit
SETUVAR _fish_abbr_rmrf:rm\x20\x2drf
SETUVAR _fish_abbr_vi:vim
SETUVAR fish_color_autosuggestion:747369
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:ffd7d7
SETUVAR fish_color_comment:ffcc66
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:d787ff
SETUVAR fish_color_error:f2777a
SETUVAR fish_color_escape:66cccc
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:6699cc
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:6699cc
SETUVAR fish_color_param:ffaf5f
SETUVAR fish_color_quote:afff5f
SETUVAR fish_color_redirection:d3d0c8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_user_paths:/home/t3mp/\x2efzf/bin
