# for colorful terminal
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Set prefix to Ctrl + d
set -g prefix C-d

# Goodbye old keybind
unbind C-b

set-option -g status-position top

set-option -g status-left '#H:[#P]'
set-option -g status-right '[%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# set vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi


# split window
bind | split-window -h
bind - split-window -v


set-option -g base-index 1

# Enable mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'


