# reload config file
bind r source-file ~/.tmux.conf \; display "Reloded config"

# true color terminal
set-option -g default-terminal "tmux-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# Set prefix to Ctrl+f
set -g prefix C-k

# Goodbye old keybind
unbind C-g

# status line
set-option -g status-position bottom
set-option -g status-justify "centre"
set -g status-left "Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "YOU'RE ON THE SERVER NOW ! "
set-option -g status-interval 1
set-option -g status-bg red
set-option -g status-fg white

# set vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

setw -g mode-keys vi

# window num & pane num start with 1
set -g base-index 1
set -g pane-base-index 1

# vim esc key
set-option -g escape-time 0

# split window (like Terminator)
bind e split-window -h -c '#{pane_current_path}'
bind o split-window -v -c '#{pane_current_path}'

set-option -g base-index 1

